LIVEBOX_IP_ADDR=192.168.1.1
BOX_NAME=TEST_5_ST
LIVEBOX_USER=root
LIVEBOX_PASSWORD=sah
CONNECTED_STATIONS=5
TRANSFER_STEP_DURATION_IN_SECS=20
TOTAL_NUMBER_OF_FILES_TO_TRANSFER=20
ANALYSIS_DURATION_IN_MINUTES=7
SWITCH_5GHZ_BAND=false
WIFI_5GHZ_BAND_ON_PERIOD_IN_SECS=120
WIFI_5GHZ_BAND_OFF_PERIOD_IN_SECS=120
SAMPLING_PERIOD_IN_SECS=5
CONNECTED_STATIONS_RESULTS_CONFIG=/home/pi/workspace/Livebox-wifi-stats/wifi_stats/config/stations_info_config.yml
ANTENAS_RESULTS_CONFIG=/home/pi/workspace/Livebox-wifi-stats/wifi_stats/config/antenas_tx_rx_config.yml
LOGGING_CONFIG_FILE=/home/pi/workspace/Livebox-wifi-stats/wifi_stats/config/logging.yml
USB_RESULTS_DEVICE=dev-sda1
SETUP_FILES_TRASNSFER_CONFIG_DIR=/home/pi/workspace/Livebox-wifi-stats/wifi_stats/config
FILES_TRASNSFER_CONFIG=/home/pi/workspace/Livebox-wifi-stats/wifi_stats/config/stations_$CONNECTED_STATIONS/stations.yml
SMOKEPING_CONFIG=/home/pi/workspace/Livebox-wifi-stats/wifi_stats/config/stations_$CONNECTED_STATIONS/smokeping/

# STATIONS TO CALIBRATE
STATION_TO_CALIBRATE=AC:BD:70:27:CA:19 #HUAWEI
#STATION_TO_CALIBRATE=6C:C7:EC:2B:2E:D7 #GALAXY
#STATION_TO_CALIBRATE=78:AF:08:31:B1:18 #PC1
#STATION_TO_CALIBRATE=E4:5F:01:E8:C1:2E #RPI
#STATION_TO_CALIBRATE=8C:F8:C5:3A:3F:22 #PC2



