LIVEBOX_IP_ADDR=192.168.1.1
BOX_NAME=TEST_CAMP5_PRPL
LIVEBOX_USER=root
LIVEBOX_PASSWORD=sah
TRANSFER_DURATION_IN_SECS=10
ANALYSIS_DURATION_IN_MINUTES=4
SAMPLING_PERIOD_IN_SECS=5
CONNECTED_STATIONS_RESULTS_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/stations_info_config.yml
ANTENAS_RESULTS_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/antenas_tx_rx_config.yml
LOGGING_CONFIG_FILE=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/logging.yml
USB_RESULTS_DEVICE=dev-sda1
STATIONS_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/stations.yml
TRAFFIC_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/traffic_config_file.yml
SMOKEPING_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/smokeping/smokeping_config


# SETUP Config
SETUP_FILES_TRASNSFER_CONFIG_DIR=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config
FILES_TRANSFER_PER_PERIOD=180
TOTAL_PERIODS=4
STANDARD_DEVIATION=10
SAMPLE_SIZE=90

# STATIONS TO CALIBRATE
#STATION_TO_CALIBRATE=78:AF:08:31:B1:18 #PC1
#STATION_TO_CALIBRATE=E4:5F:01:E8:C1:2E #RPI
#STATION_TO_CALIBRATE=6C:C7:EC:2B:2E:D7 #GALAXY
STATION_TO_CALIBRATE=AC:BD:70:27:CA:19 #HUAWEI
#STATION_TO_CALIBRATE=8C:F8:C5:3A:3F:22 #PC2
