LIVEBOX_IP_ADDR=192.168.1.1
BOX_NAME=test_1_st_2_mins
LIVEBOX_USER=root
LIVEBOX_PASSWORD=sah
CONNECTED_STATIONS=1
ANALYSIS_DURATION_IN_MINUTES=15
SWITCH_5GHZ_BAND=false
WIFI_5GHZ_BAND_ON_PERIOD_IN_SECS=120
WIFI_5GHZ_BAND_OFF_PERIOD_IN_SECS=120
SAMPLING_PERIOD_IN_SECS=5
FILES_TO_SEND=/home/nico/workspace/Livebox-wifi-stats/files_to_send
CONNECTED_STATIONS_RESULTS_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/stations_info_config.yml
ANTENAS_RESULTS_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/antenas_tx_rx_config.yml
LOGGING_CONFIG_FILE=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/logging.yml
USB_RESULTS_DEVICE=dev-sda1
FILES_TRASNSFER_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/stations_$CONNECTED_STATIONS/stations.yml
SMOKEPING_CONFIG=/home/nico/workspace/Livebox-wifi-stats/wifi_stats/config/stations_$CONNECTED_STATIONS/smokeping/
